{
  "name": "دارایی‌بان — دستیار مالی شخصی",
  "short_name": "دارایی‌بان",
  "description": "مدیریت فارسی تراکنش‌ها، بودجه، بدهی‌ها و دارایی‌ها",
  "lang": "fa",
  "dir": "rtl",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f7fb",
  "theme_color": "#5368f3",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
